# LSTY.Sdtd-5.0

./: LSTY.Sdtd.sln  README.md
src/LSTY.Sdtd.PatronsMod/: API.cs  Changelog.txt  ConfigManager.cs  CustomLogger.cs  FunctionManager.cs  IocContainer.cs  LSTY.Sdtd.PatronsMod.crproj  LSTY.Sdtd.PatronsMod.csproj  LicenseManager.cs  Licenses.txt  ModHelper.cs  ModInfo.xml  restart.bat  restart.sh
src/LSTY.Sdtd.PatronsMod.Data/: ConnectionInfoManager.cs  DataManager.cs  LSTY.Sdtd.PatronsMod.Data.csproj  patrons.sql
src/LSTY.Sdtd.PatronsMod.Data/Entities/: T_AchievementReward.cs  T_AchievementRewardLog.cs  T_AntiCheatLog.cs  T_CDKey.cs  T_CDKeyExchangeLog.cs  T_ChatLog.cs  T_CityPosition.cs  T_ContentTypes.cs  T_Goods.cs  T_HomePosition.cs  T_Inventory.cs  T_KillReward.cs  T_Lottery.cs  T_Player.cs  T_Points.cs  T_TeleRecord.cs  V_AntiCheatLog.cs  V_ChatLog.cs
src/LSTY.Sdtd.PatronsMod.Data/IRepositories/: IAntiCheatLogRepository.cs  ICDKeyExchangeLogRepository.cs  ICDKeyRepository.cs  IChatLogRepository.cs  ICityPositionRepository.cs  IContentTypesRepository.cs  IGoodsRepository.cs  IHomePositionRepository.cs  IInventoryRepository.cs  IKillRewardRepository.cs  ILotteryRepository.cs  IPlayerRepository.cs  IPointsRepository.cs  ITeleRecordRepository.cs  IVAntiCheatLogRepository.cs  IVChatLogRepository.cs
src/LSTY.Sdtd.PatronsMod.Data/Repositories/: AntiCheatLogRepository.cs  CDKeyExchangeLogRepository.cs  CDKeyRepository.cs  ChatLogRepository.cs  CityPositionRepository.cs  ContentTypesRepository.cs  GoodsRepository.cs  HomePositionRepository.cs  InventoryRepository.cs  KillRewardRepository.cs  LotteryRepository.cs  PlayerRepository.cs  PointsRepository.cs  TeleRecordRepository.cs  VAntiCheatLogRepository.cs  VChatLogRepository.cs
src/LSTY.Sdtd.PatronsMod/Commands/: ConsoleCmdBase.cs  EnableRendering.cs  GiveItem.cs  RenderMap.cs  RestartServer.cs  SayToPlayer.cs
src/LSTY.Sdtd.PatronsMod/ExceptionCatch/: CatchExceptionAttribute.cs  PatronsModException.cs  WebApiException.cs
src/LSTY.Sdtd.PatronsMod/Extensions/: ColorExtension.cs
src/LSTY.Sdtd.PatronsMod/Functions/: AntiCheat.cs  CDKeyExchange.cs  CommonConfig.cs  ExtensionFunctions.cs  GameNotice.cs  GameStore.cs  KillReward.cs  LotterySystem.cs  PointsSystem.cs  TeleportCity.cs  TeleportFriend.cs  TeleportHome.cs
src/LSTY.Sdtd.PatronsMod/Functions/@AntiCheatFunctions/: AntiCheat.cs  InventoryCheck.cs
src/LSTY.Sdtd.PatronsMod/Functions/@ExtensionFunctions/: AutoRestart.cs  DeathPenalty.cs  OnlineReward.cs  ZombieKillReward.cs
src/LSTY.Sdtd.PatronsMod/HarmonyPatchers/: WorldPatcher.cs
src/LSTY.Sdtd.PatronsMod/Internal/: CustomModEvents.cs  FunctionManager.cs  IocContainer.cs  LicenseManager.cs  ModHelper.cs
src/LSTY.Sdtd.PatronsMod/LiveData/: InvItem.cs  Inventory.cs  LiveDataContainer.cs  OnlinePlayer.cs
src/LSTY.Sdtd.PatronsMod/MapRendering/: Constants.cs  MapInfo.cs  MapRender.cs  MapRenderBlockBuffer.cs  MapTileCache.cs
src/LSTY.Sdtd.PatronsMod/Primitives/: ChatCommandCache.cs  ContentTypes.cs  Delegates.cs  FunctionBase.cs  IFunction.cs  ISubFunction.cs  Position.cs  SubFunctionBase.cs  TeleTargetTypes.cs
src/LSTY.Sdtd.PatronsMod/SubFunctions/AntiCheat/: InventoryCheck.cs
src/LSTY.Sdtd.PatronsMod/WebApi/: CustomBootstrapper.cs  CustomRootPathProvider.cs  ResponseResult.cs  WebConfig.cs
src/LSTY.Sdtd.PatronsMod/WebApi/Gzip/: GzipCompression.cs  GzipCompressionSettings.cs
src/LSTY.Sdtd.PatronsMod/WebApi/MapRendering/: Constants.cs  MapInfo.cs  MapRenderBlockBuffer.cs  MapRendering.cs  MapTileCache.cs
src/LSTY.Sdtd.PatronsMod/WebApi/Metadata/: AuthenticateMetaDataModule.cs  CDKeyExchangeMetadataModule.cs  ChatLogMetaDataModule.cs  (+17 more)
src/LSTY.Sdtd.PatronsMod/WebSocket/: WebSocketSession.cs
src/LSTY.Sdtd.PatronsMod/wwwroot/: index.html
src/LSTY.Sdtd.Web/: LSTY.Sdtd.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/LSTY.Sdtd.Web/Controllers/: WeatherForecastController.cs
src/LSTY.Sdtd.Web/Properties/: launchSettings.json
src/LSTY.Sdtd.WebApi/: LSTY.Sdtd.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  email-template.zh-CN.html
src/LSTY.Sdtd.WebApi.Data/: ConnectionInfoManager.cs  LSTY.Sdtd.WebApi.Data.csproj
src/LSTY.Sdtd.WebApi.Data/Entities/: T_ActiveClient.cs  T_EmailAccount.cs  T_Menu.cs  T_Permission.cs  T_QQAccount.cs  T_RefreshToken.cs  T_Role.cs  T_RoleMenu.cs  T_RolePermission.cs  T_StandardAccount.cs  T_User.cs  T_UserRole.cs  T_VipInfo.cs  V_ActiveClient.cs  V_Login.cs  V_User.cs  V_UserDetails.cs
src/LSTY.Sdtd.WebApi.Data/IRepositories/: IActiveClientRepository.cs  IEmailAccountRepository.cs  IMenuRepository.cs  IPermissionRepository.cs  IQQAccountRepository.cs  IRefreshTokenRepository.cs  IRoleMenuRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IStandardAccountRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IVActiveClientRepository.cs  IVLoginRepository.cs  IVUserDetailsRepository.cs  IVUserRepository.cs  IVipInfoRepository.cs
src/LSTY.Sdtd.WebApi.Data/Primitives/: DefaultRepository.cs  Roles.cs  StringGuidHandler.cs
src/LSTY.Sdtd.WebApi.Data/Repositories/: ActiveClientRepository.cs  EmailAccountRepository.cs  MenuRepository.cs  PermissionRepository.cs  QQAccountRepository.cs  RefreshTokenRepository.cs  RoleMenuRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  StandardAccountRepository.cs  UserRepository.cs  UserRoleRepository.cs  VActiveClientRepository.cs  VLoginRepository.cs  VUserDetailsRepository.cs  VUserRepository.cs  VipInfoRepository.cs
src/LSTY.Sdtd.WebApi/Controllers/: AccountController.cs
src/LSTY.Sdtd.WebApi/Models/: CaptchaModel.cs  EmailRegisterModel.cs  LoginModel.cs  PaginationQueryParams.cs  PaginationQueryResult.cs
src/LSTY.Sdtd.WebApi/Permission/: PermissionValidator.cs
src/LSTY.Sdtd.WebApi/Properties/: launchSettings.json
src/LSTY.Sdtd.WebApi/Resources/: AccountResource.cs  AccountResource.en.resx  AccountResource.zh.resx  SharedResource.cs  SharedResource.en.resx  SharedResource.zh.resx
src/LSTY.Sdtd.WebApi/Utils/: CaptchaGenerator.cs  ICaptchaGenerator.cs
(+89 files in other folders)
