<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <Version>5.0.0.4</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="patrons.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregates\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="IceCoffee.Common" Version="1.0.0.24" />
    <PackageReference Include="IceCoffee.DbCore" Version="1.0.0.28" />
    <PackageReference Include="PostSharp" Version="6.9.4" />
  </ItemGroup>
  
  <ItemGroup>
  </ItemGroup>
  
</Project>
